<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/sharkPeppers/logo.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>档案管理系统</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }


    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .loading-line {
      width: 60px;
      height: 4px;
      background-color: #007bff;
      /* 蓝色加载条 */
      margin: 4px 0;
      border-radius: 2px;
      animation: loading 1s ease-in-out infinite;
    }

    .loading-line:nth-child(2) {
      animation-delay: 0.2s;
    }

    .loading-line:nth-child(3) {
      animation-delay: 0.4s;
    }

    .loading-text {
      margin-top: 20px;
      font-size: 16px;
      color: #555;
    }

    @keyframes loading {
      0% {
        transform: scaleX(1);
      }

      50% {
        transform: scaleX(0.5);
      }

      100% {
        transform: scaleX(1);
      }
    }

    .loading-text {
      margin-top: 20px;
      font-size: 16px;
      color: #555;
      font-weight: bold;
      letter-spacing: 0.1em;
    }

    .loading-text::after {
      content: '...';
      animation: dots 1.5s steps(4, end) infinite;
    }

    @keyframes loading {
      0% {
        transform: scaleX(1);
      }

      50% {
        transform: scaleX(0.5);
      }

      100% {
        transform: scaleX(1);
      }
    }

    @keyframes dots {

      0%,
      20% {
        content: '';
      }

      40% {
        content: '.';
      }

      60% {
        content: '..';
      }

      80%,
      100% {
        content: '...';
      }
    }
  </style>

  <script type="module" crossorigin src="/sharkPeppers/assets/index-C37co4E6.js"></script>
  <link rel="stylesheet" crossorigin href="/sharkPeppers/assets/index--np_zqnJ.css">
</head>

<body>
  <div id="app">
    <div style="width: 100vw;height: 100vh;display: flex;justify-content: center;align-items: center;">
      <div class="loading-container">
        <div class="loading-line"></div>
        <div class="loading-line"></div>
        <div class="loading-line"></div>
        <div class="loading-text">加载中</div>
      </div>
    </div>
  </div>
  <script>
    // 动态加载script
    const scriptUrl = 'http://192.168.3.203:8091/' + 'web-apps/apps/api/documents/api.js'
    const script = document.createElement('script')
    script.src = scriptUrl
    script.async = false
    // 将 script 标签添加到 DOM 中
    document.body.appendChild(script)
  </script>
</body>

</html>